# course_work

Core/: Core.csproj  DBUtils.cs  Repository.cs  SetupDB.cs
Core/Scripts/: whole_script.sql
Entrance/: App.xaml.cs  Entrance.csproj  MainWindow.xaml  MainWindow.xaml.cs
Entrance/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Login/: App.xaml  App.xaml.cs  Login.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Login/Properties/: launchSettings.json
ManagerApp/: AddStudent.xaml  AddStudent.xaml.cs  App.xaml  App.xaml.cs  LessonWindow.xaml  LessonWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeContractWindow.xaml  MakeContractWindow.xaml.cs  MakeCourse.xaml  MakeCourse.xaml.cs  ManagerApp.csproj  SubjectWindow.xaml  SubjectWindow.xaml.cs  TimetableWindow.xaml  TimetableWindow.xaml.cs  cOURSEwoRK.sln
ManagerApp/Properties/: launchSettings.json
Models/: Attendance.cs  Building.cs  Contract.cs  Course.cs  Lesson.cs  Manager.cs  Room.cs  Student.cs  StudentAttendance.cs  Subject.cs  Teacher.cs  TypeOfCourse.cs
Startup/: Program.cs  Startup.csproj
Startup/Scripts/: whole_script.sql
StudentApp/: CoursesWindow.xaml  CoursesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimetableWindow.xaml  TimetableWindow.xaml.cs
TeacherApp/: ExtraWindow.xaml  ExtraWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PathWindow.xaml  PathWindow.xaml.cs  StudentListWindow.xaml  StudentListWindow.xaml.cs  TeacherApp.csproj
